[supervisord]
nodaemon=true

[program:rsk]
command=/usr/bin/java -Xss4M -Dlogback.configurationFile='/etc/rsk/logback.xml' -Drsk.conf.file=/etc/rsk/node.conf -cp /usr/share/rsk/rsk.jar co.rsk.federate.FederateRunner > /dev/null 2>&1 &
autostart=true

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
