blockchain.config.name = "main"
rpc {
    providers : {
        web: {
            cors: "*",
            http: {
                enabled: true,
                bind_address = "0.0.0.0",
                hosts = ["localhost", "10.7.0.7"]
                port: 4444,
            }
            ws: {
                enabled: false,
                bind_address: "0.0.0.0",
                port: 4445,
            }
        }
    }

    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "false"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        }
    ]
}

federator {
    # keep it false if you don't want to interact with bitcoin
    enabled = true

    signers {
        BTC {
            bookkeeping {
                difficultyTarget = 3006098035950764016119375
                informerInterval = 180000
                maxAmountBlockHeaders = 100
                maxChunkSizeToHsm = 100
            }
            type = "hsm" #hsm or keyFile (keyfile is deprecated)
            keyId = "m/44'/0'/0'/0/0"
            host = "hsm2"
            port = "9999"
        }
        RSK { 
            type = "hsm" #hsm or keyFile (keyfile is deprecated)
            keyId = "m/44'/137'/0'/0/0"
            host = "hsm2"
            port = "9999"
        }
        MST {
            type = "hsm" #hsm or keyFile (keyfile is deprecated)
            keyId = "m/44'/137'/0'/0/1"
            host = "hsm2"
            port = "9999"
        }
    }

    # peers for the bitcoin network
    bitcoinPeerAddresses = ["bitcoind01:8333"]

    # no clue either
    gasPrice = 1000
}

database {
    # place to save physical storage files
    dir = /var/lib/rsk/database

    # every time the application starts the existing database will be destroyed and all the data will be downloaded from peers again
    # having this set on true does NOT mean that the block chain will start from the last point
    # [true/false]
    reset = false
}

prune {
    # prune service could be enabled or not
    # values: [true/false]
    # default: false
    enabled = false

    # No of blocks to process
    blocks {
        # No of blocks to copy in each prune run
        # default: 5000
        toCopy = 5000

        # No of blocks to wait to run prune again
        # default: 10000
        toWait = 10000

        # No of blocks to suspend blockchain process
        # in order to avoid forks
        # default: 100
        toAvoidForks = 100
    }
}
